Feature:
As a mail service provider
I would like to send mails to memebers on the list
So the module process data to send emails.

Scenario: Split full names
Given full name "John Smith"
When importing the name
Then firstname is "John" and lastname is "Smith" 
