Feature:
As a user
I want to be able to open the Planit website
So that i can its profile

Scenario: Go through the links
Given the web "http://www.planittesting.com"
When I click on the menu links
Then All of them should work